<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New Orders - Supplier Panel</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #ffffff;
      min-height: 100vh;
      color: #333;
      position: relative;
      overflow-x: hidden;
    }

    /* Animated background elements */
    body::before {
      content: '';
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 1px, transparent 1px);
      background-size: 50px 50px;
      animation: float 20s ease-in-out infinite;
      z-index: -1;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
      animation: slideDown 0.8s ease-out;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(45deg, #10b981, #059669, #0d9488);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
      position: relative;
    }

    .header p {
      color: #6b7280;
      font-size: 1.2rem;
      font-weight: 300;
    }

    .orders-grid {
      display: grid;
      gap: 2rem;
      animation: fadeInUp 0.8s ease-out 0.2s both;
    }

    .order-card {
      background: #ffffff;
      border-radius: 24px;
      padding: 2rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
      border: 2px solid #f0f9ff;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
    }

    .order-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #10b981, #059669, #0d9488);
      border-radius: 24px 24px 0 0;
    }

    .order-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 16px 48px rgba(16, 185, 129, 0.15);
      border-color: #10b981;
    }

    .order-header {
      display: flex;
      justify-content: between;
      align-items: start;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .order-id {
      font-size: 1.8rem;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 0.5rem;
    }

    .order-date {
      color: #6b7280;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .total-price {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      padding: 1rem 2rem;
      border-radius: 16px;
      font-size: 1.5rem;
      font-weight: 700;
      box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
      animation: pulse 2s infinite;
      margin-left: auto;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .order-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .detail-card {
      background: #f8fffe;
      padding: 1.5rem;
      border-radius: 16px;
      border-left: 4px solid #10b981;
      border: 1px solid #e6fffa;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .detail-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(16, 185, 129, 0.05), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }

    .detail-card:hover::before {
      transform: translateX(100%);
    }

    .detail-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(16, 185, 129, 0.1);
      border-color: #10b981;
    }

    .detail-header {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 1rem;
      font-weight: 600;
      color: #374151;
      font-size: 1.1rem;
    }

    .detail-icon {
      width: 2.5rem;
      height: 2.5rem;
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .detail-content p {
      margin-bottom: 0.5rem;
      color: #4b5563;
      line-height: 1.6;
    }

    .detail-content strong {
      color: #1f2937;
    }



    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: #6b7280;
      animation: fadeIn 1s ease-out;
    }

    .empty-state i {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.6;
    }

    .floating-shapes {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .shape {
      position: absolute;
      opacity: 0.08;
      animation: floatUpDown 6s ease-in-out infinite;
      color: #10b981;
      font-size: 2rem;
    }

    .shape:nth-child(1) {
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .shape:nth-child(2) {
      top: 60%;
      right: 10%;
      animation-delay: 2s;
    }

    .shape:nth-child(3) {
      bottom: 20%;
      left: 20%;
      animation-delay: 4s;
    }

    @keyframes floatUpDown {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      .header h1 {
        font-size: 2.5rem;
      }
      
      .order-header {
        flex-direction: column;
        align-items: stretch;
      }
      
      .action-buttons {
        justify-content: center;
      }
    }

    /* Loading animation for new orders */
    .order-card.loading {
      animation: slideInLeft 0.6s ease-out;
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <!-- Floating background shapes -->
  <div class="floating-shapes">
    <div class="shape">📦</div>
    <div class="shape">🚚</div>
    <div class="shape">📋</div>
  </div>

  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1><i class="fas fa-box-open"></i> New Orders</h1>
      <p>Manage your incoming orders efficiently</p>
    </div>

    <!-- Orders Grid -->
    <div class="orders-grid" id="ordersContainer">
      <!-- Order Card 1 -->
      <div class="order-card">
        <div class="order-header">
          <div>
            <div class="order-id">Order #1023</div>
            <div class="order-date">
              <i class="fas fa-calendar-alt"></i>
              July 25, 2025
            </div>
          </div>
          <div class="total-price">
            <i class="fas fa-rupee-sign"></i> 2,500
          </div>
        </div>

        <div class="order-details">
          <!-- Product Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-seedling"></i>
              </div>
              Product Information
            </div>
            <div class="detail-content">
              <p><strong>Product:</strong> Fresh Tomatoes</p>
              <p><strong>Quantity:</strong> 50 kg</p>
              <p><strong>Quality:</strong> Grade A</p>
            </div>
          </div>

          <!-- Customer Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-user"></i>
              </div>
              Customer Details
            </div>
            <div class="detail-content">
              <p><strong>Name:</strong> Ramesh Sharma</p>
              <p><strong>Phone:</strong> +91 9876543210</p>
              <p><strong>Email:</strong> ramesh@email.com</p>
            </div>
          </div>

          <!-- Delivery Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-truck"></i>
              </div>
              Delivery Information
            </div>
            <div class="detail-content">
              <p><strong>Address:</strong> Baner, Pune</p>
              <p><strong>Expected:</strong> July 28, 2025</p>
              <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
            </div>
          </div>
        </div>


      </div>

      <!-- Order Card 2 -->
      <div class="order-card">
        <div class="order-header">
          <div>
            <div class="order-id">Order #1024</div>
            <div class="order-date">
              <i class="fas fa-calendar-alt"></i>
              July 25, 2025
            </div>
          </div>
          <div class="total-price">
            <i class="fas fa-rupee-sign"></i> 1,800
          </div>
        </div>

        <div class="order-details">
          <!-- Product Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-apple-alt"></i>
              </div>
              Product Information
            </div>
            <div class="detail-content">
              <p><strong>Product:</strong> Fresh Onions</p>
              <p><strong>Quantity:</strong> 30 kg</p>
              <p><strong>Quality:</strong> Premium</p>
            </div>
          </div>

          <!-- Customer Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-user"></i>
              </div>
              Customer Details
            </div>
            <div class="detail-content">
              <p><strong>Name:</strong> Priya Patel</p>
              <p><strong>Phone:</strong> +91 9876543211</p>
              <p><strong>Email:</strong> priya@email.com</p>
            </div>
          </div>

          <!-- Delivery Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-truck"></i>
              </div>
              Delivery Information
            </div>
            <div class="detail-content">
              <p><strong>Address:</strong> Kothrud, Pune</p>
              <p><strong>Expected:</strong> July 27, 2025</p>
              <p><strong>Time:</strong> 9:00 AM - 1:00 PM</p>
            </div>
          </div>
        </div>


      </div>

      <!-- Order Card 3 -->
      <div class="order-card">
        <div class="order-header">
          <div>
            <div class="order-id">Order #1025</div>
            <div class="order-date">
              <i class="fas fa-calendar-alt"></i>
              July 26, 2025
            </div>
          </div>
          <div class="total-price">
            <i class="fas fa-rupee-sign"></i> 3,200
          </div>
        </div>

        <div class="order-details">
          <!-- Product Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-carrot"></i>
              </div>
              Product Information
            </div>
            <div class="detail-content">
              <p><strong>Product:</strong> Mixed Vegetables</p>
              <p><strong>Quantity:</strong> 40 kg</p>
              <p><strong>Quality:</strong> Organic</p>
            </div>
          </div>

          <!-- Customer Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-user"></i>
              </div>
              Customer Details
            </div>
            <div class="detail-content">
              <p><strong>Name:</strong> Amit Singh</p>
              <p><strong>Phone:</strong> +91 9876543212</p>
              <p><strong>Email:</strong> amit@email.com</p>
            </div>
          </div>

          <!-- Delivery Info -->
          <div class="detail-card">
            <div class="detail-header">
              <div class="detail-icon">
                <i class="fas fa-truck"></i>
              </div>
              Delivery Information
            </div>
            <div class="detail-content">
              <p><strong>Address:</strong> Wakad, Pune</p>
              <p><strong>Expected:</strong> July 29, 2025</p>
              <p><strong>Time:</strong> 11:00 AM - 3:00 PM</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <script>
    // Animation logic
    document.addEventListener('DOMContentLoaded', function() {
      // Add stagger animation to cards
      const cards = document.querySelectorAll('.order-card');
      cards.forEach((card, index) => {
        card.style.animationDelay = `${index * 0.1}s`;
      });
    });

    // Add new order simulation
    function addNewOrder() {
      const container = document.getElementById('ordersContainer');
      const newOrderHTML = `
        <div class="order-card loading">
          <!-- New order content would be generated here -->
        </div>
      `;
      container.insertAdjacentHTML('afterbegin', newOrderHTML);
    }

    // Simulate new orders (for demo purposes)
    setInterval(() => {
      if (Math.random() > 0.95) { // 5% chance every interval
        console.log('New order simulation');
        // addNewOrder(); // Uncomment to see new orders added
      }
    }, 5000);
  </script>
</body>
</html>