<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Status - Supplier Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #ffffff;
      min-height: 100vh;
    }

    .header {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      color: white;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 10px 25px rgba(34, 197, 94, 0.3);
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: shimmer 4s infinite;
    }

    @keyframes shimmer {
      0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
      50% { transform: translate(-50%, -50%) rotate(180deg); }
    }

    .header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      z-index: 1;
      animation: slideDown 0.8s ease-out;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .main-content {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      animation: fadeInUp 0.6s ease-out forwards;
      opacity: 0;
      transform: translateY(30px);
    }

    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }
    .stat-card:nth-child(5) { animation-delay: 0.5s; }
    .stat-card:nth-child(6) { animation-delay: 0.6s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #22c55e, #16a34a);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(34, 197, 94, 0.2);
    }

    .stat-card:hover::before {
      transform: scaleX(1);
    }

    .stat-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 15px;
      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: white;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .stat-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: #22c55e;
      margin-bottom: 0.5rem;
      animation: countUp 1s ease-out;
    }

    @keyframes countUp {
      from { opacity: 0; transform: scale(0.5); }
      to { opacity: 1; transform: scale(1); }
    }

    .stat-change {
      font-size: 0.9rem;
      color: #6b7280;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .change-positive {
      color: #16a34a;
    }

    .change-warning {
      color: #f59e0b;
    }

    .floating-elements {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .floating-circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(34, 197, 94, 0.1);
      animation: float 6s ease-in-out infinite;
    }

    .floating-circle:nth-child(1) {
      width: 80px;
      height: 80px;
      top: 10%;
      left: 10%;
      animation-delay: 0s;
    }

    .floating-circle:nth-child(2) {
      width: 120px;
      height: 120px;
      top: 20%;
      right: 10%;
      animation-delay: 2s;
    }

    .floating-circle:nth-child(3) {
      width: 60px;
      height: 60px;
      bottom: 20%;
      left: 20%;
      animation-delay: 4s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }
      
      .main-content {
        padding: 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .stat-card {
        padding: 1.5rem;
      }
      
      .stat-value {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Floating Background Elements -->
  <div class="floating-elements">
    <div class="floating-circle"></div>
    <div class="floating-circle"></div>
    <div class="floating-circle"></div>
  </div>

  <!-- Header -->
  <header class="header">
    <h1><i class="fas fa-chart-line"></i> My Status - Supplier Dashboard</h1>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="stats-grid">
      <!-- Total Orders -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <h2 class="stat-title">Total Orders</h2>
        <p class="stat-value">324</p>
        <p class="stat-change change-positive">
          <i class="fas fa-arrow-up"></i>
          +12% since last month
        </p>
      </div>

      <!-- Revenue -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-rupee-sign"></i>
        </div>
        <h2 class="stat-title">Total Revenue</h2>
        <p class="stat-value">₹1.78L</p>
        <p class="stat-change change-positive">
          <i class="fas fa-arrow-up"></i>
          +8.5% growth
        </p>
      </div>

      <!-- Pending Orders -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-clock"></i>
        </div>
        <h2 class="stat-title">Pending Orders</h2>
        <p class="stat-value" style="color: #f59e0b;">18</p>
        <p class="stat-change change-warning">
          <i class="fas fa-exclamation-triangle"></i>
          Awaiting confirmation
        </p>
      </div>

      <!-- Fulfillment Rate -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <h2 class="stat-title">Fulfillment Rate</h2>
        <p class="stat-value" style="color: #3b82f6;">92%</p>
        <p class="stat-change change-positive">
          <i class="fas fa-thumbs-up"></i>
          Keep it above 90%
        </p>
      </div>

      <!-- Average Delivery Time -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-truck"></i>
        </div>
        <h2 class="stat-title">Avg. Delivery Time</h2>
        <p class="stat-value" style="color: #6366f1;">3.2 Days</p>
        <p class="stat-change change-warning">
          <i class="fas fa-target"></i>
          Target: ≤ 3 Days
        </p>
      </div>

      <!-- Product Listings -->
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-boxes"></i>
        </div>
        <h2 class="stat-title">Active Products</h2>
        <p class="stat-value">58</p>
        <p class="stat-change">
          <i class="fas fa-sync-alt"></i>
          Update your catalog regularly
        </p>
      </div>
    </div>
  </main>
</body>
</html>